<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardView.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/small_margin"
    app:cardElevation="@dimen/small_margin"
    app:cardMaxElevation="@dimen/small_margin"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/one_movie_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/one_ticket_picture"
            android:layout_width="@dimen/qr_width"
            android:layout_height="@dimen/qr_height"
            android:layout_marginStart="@dimen/big_margin"
            android:layout_marginTop="@dimen/big_margin"
            android:layout_marginBottom="@dimen/big_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/one_ticket_movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/big_margin"
            android:layout_marginTop="60dp"
            android:text="@string/movie_title_hint"
            android:textSize="@dimen/big_font"
            app:layout_constraintStart_toEndOf="@+id/one_ticket_picture"
            app:layout_constraintTop_toTopOf="@+id/one_ticket_picture" />

        <TextView
            android:id="@+id/one_ticket_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/movie_date_hint"
            android:textSize="@dimen/big_font"
            app:layout_constraintStart_toEndOf="@+id/one_ticket_picture"
            app:layout_constraintTop_toBottomOf="@+id/one_ticket_movie_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
